#!/usr/bin/env python

PACKAGE = "padkafilter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("slope_angle", double_t, 0, "slope of two neighbouring points (in radial direction) corresponding to a greater angle is considered to be the roadside", 60, 0, 90)

gen.add("frame", str_t, 0, "reference frame", "right_os1/os1_sensor")

gen.add("topic", str_t, 0, "input topic (node needs to be restarted to apply changes)", "/right_os1/os1_cloud_node/points")

exit(gen.generate(PACKAGE, "padkafilter", "Padka"))
