#!/usr/bin/env python

PACKAGE = "padkafilter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("slope_angle", double_t, 0, "slope of two neighbouring points (in radial direction) corresponding to a greater angle is considered to be the roadside; default = 60", 60, 0, 90)

gen.add("number_of_beams", int_t, 0, "number of detection lines/beams; default = 128", 128, 1, 512)

gen.add("width", double_t, 0, "width of detection lines/beams; default = 0.2", 0.2, 0.005, 1.0)

gen.add("r_min", double_t, 0, "minimum radius of detection; default = 2", 2, 1, 10)

gen.add("r_max", double_t, 0, "maximum radius of detection; default = 26", 26, 1, 50)

gen.add("points_max_distance", double_t, 0, "Maximum distance allowed between detected (neighbouring) points to be considered a line; default = 2", 2.0, 0.0, 5.0)

gen.add("points_max_angle", double_t, 0, "Maximum angle allowed between detected (neighbouring) points to be considered a line; default = 30", 30, 0, 180)

gen.add("frame", str_t, 0, "reference frame", "right_os1/os1_sensor")

gen.add("topic", str_t, 0, "input topic (node needs to be restarted to apply changes)", "/right_os1/os1_cloud_node/points")

exit(gen.generate(PACKAGE, "padkafilter", "Padka"))
