#!/usr/bin/env python

PACKAGE = "padkafilter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("slope_angle", double_t, 0, "slope of two neighbouring points (in radial direction) corresponding to a greater angle is considered to be the roadside", 60, 0, 90)

exit(gen.generate(PACKAGE, "padkafilter", "Padka"))
